<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/assets/favicon.ico" />
<title>SMARTsoft - 应用和游戏</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .navbar {
        background-color: #333;
        color: white;
        padding: 10px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        /*display: flex;*/
        justify-content: space-between;
        align-items: center;
    }
    .navbar-icon {
        display: inline-block;
        transform: translateY(7.5px);
    }
    .navbar-text {
        display: inline-block;
        margin: 0 10px;
    }
    .navbar-buttons {
        display: inline-block;
    }
    .navbar-buttons a {
        margin-left: 10px;
        color: white; 
        text-decoration: none;
    }
    .navbar-buttons a:hover {
        text-decoration: underline;
    }
    .sidebar {
        position: fixed;
        left: 0;
        top: 40px;
        background-color: #f4f4f4;
        padding: 20px;
        width: 200px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .sidebar h3 {
        margin-top: 0;
    }
    .main-content {
        margin-top: 70px; /* Adjust according to navbar height */
        padding: 20px;
        margin-left: 220px; /* Ensure main content is to the right of sidebar */
    }
    .slideshow-container {
        position: relative;
        max-width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .slide {
        display: none;
    }
    .slide img {
        width: 100%;
    }
    .slide-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }
    .slide-content h2 {
        margin: 0;
        font-size: 24px;
        line-height: 1.5;
    }
    .slide-content p {
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
    }
    .slide-content button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
    }
    .feature-section {
        margin-bottom: 20px;
    }
    .feature-section h3 {
        margin-top: 0;
    }
    .feature-box {
        display: inline-block;
        margin-top: 10px;
    }
    .feature-box img {
        width: 100px;
        height: 100px;
        margin-right: 20px;
    }
    .feature-box-content {
        flex: 1;
    }
    .three-columns {
        display: flex;
        margin-bottom: 20px;
    }
    .column {
        flex: 1;
        padding: 0 10px;
    }
    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .black-link {
        color: black; 
        text-decoration: none;
    }
    .black-link:hover {
        text-decoration: underline;
    }
</style>
<script>
    var slideIndex = 0;

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("slide");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1;}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    function redirectToPage(url){
        window.location.href = "https://smartsoft-since-2019.github.io/software-download/"+url;
    }
    function GotoApps(){
        var Apps=document.querySelector('#apps');
        Apps.scrollIntoView();
    }
</script>
</head>
<body>

<div class="navbar">
    <div class="navbar-icon"><img src="/assets/favicon.png" alt="Icon" height="auto" width="30px"></div>
    <div class="navbar-text"><h3>SMARTsoft - 应用和游戏</h3></div>
    <div class="navbar-buttons">
        <a href="/">首页</a>
        <a href="#">软件下载</a>
        <a href="/about">关于</a>
    </div>
</div>


<div class="sidebar">
    <h3>导航栏</h3>
    <a href="#news" class="black-link">新增</a>
    <br><br>
    <a href="#apps" class="black-link">应用</a>
    <br><br>
    <a href="#games" class="black-link">游戏</a>
</div>

<div class="main-content">
    <h3 id="news">新增内容</h3>
    <div class="slideshow-container">
        <div class="slide">
            <img src="/assets/img1.jpg" alt="Slide 1">
            <div class="slide-content">
                <h2>SMARTsoft Clock</h2>
                <p>No Descriptions.</p>
                <button onclick="redirectToPage('smartsoftclock')">了解详情</button>
            </div>
        </div>
        <div class="slide">
            <img src="https://smartsoft-since-2019.github.io/assets/PortableBenchmark/image.png" alt="Slide 2">
            <div class="slide-content">
                <h2>SMARTsoft Benchmark</h2>
                <p>No Descriptions.</p>
                <button onclick="redirectToPage('protablebenchmark')">了解详情</button>
            </div>
        </div>
        <!-- Add more slides here -->
    </div>
    <script>showSlides();</script>

    <div class="feature-section" id="apps">
        <h3>应用</h3>
        <a href="/software-download/smartsoftclock" sytle="text-decoration: none;">
            <div class="feature-box">
                <img src="/assets/favicon.png" alt="Feature 3 Image" height="10" width="auto">
                <div class="feature-box-content">
                    <p style="color:black;">SMARTsoft Clock</p>
                    <p style="color:black;">暂无简介。</p>
                </div>
            </div>
        </a>
        <a href="/software-download/protablebenchmark" sytle="text-decoration: none;">
            <div class="feature-box">
                <img src="/assets/spb_favicon.png" alt="Feature 3 Image" height="10" width="auto">
                <div class="feature-box-content">
                    <p style="color:black;">SMARTsoft Portable Benchmark</p>
                    <p style="color:black;">暂无简介。</p>
                </div>
            </div>
        </a>
        <!-- Add more feature boxes here -->
    </div>

    <div class="feature-section">
        <h3 id="games">游戏</h3>
        <div class="feature-box">
            <img src="/assets/favicon.png" alt="Feature 3 Image" height="10" width="auto">
            <div class="feature-box-content">
                <p>SMARTsoft Snake</p>
                <p>暂无简介。</p>
            </div>
        </div>
        <div class="feature-box">
           <img src="/assets/favicon.png" alt="Feature 3 Image" height="10" width="auto">
            <div class="feature-box-content">
                <p>SMARTsoft Minesweeper</p>
                <p>暂无简介。</p>
            </div>
        </div>
        <!-- Add more feature boxes here -->
    </div>
    <div class="three-columns">
        <div class="column">
            <h3>新增内容</h3>
            <a href="/software-download/smartsoftclock" class="black-link"><p>SMARTsoft Clock</p></a>
            <a href="/software-download/protablebenchmark" class="black-link"><p>SMARTsoft Portable Benchmark</p></a>
            <a href="/software-download" class="black-link"><p>SMARTsoft Snake</p></a>
        </div>
        <div class="column">
            <h3>SMARTsoft Store</h3>
            <a href="/software-download" class="black-link"><p>下载中心</p></a>
        </div>
        <div class="column">
            <h3>公司</h3>
            <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=0vc2YO5tlBfAJ42NcyN8mxfgtZv2IHHn&authKey=gts8wB1rE%2FCCPQjLiSFrlPwIAaVwSBYqXV8UvuvKMvHe4%2FUdERmMnXqQIVlPY1%2Fw&noverify=0&group_code=625998847" class="black-link"><p>招贤纳士</p></a>
            <p>关于 SMARTsoft</p>
            <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=0vc2YO5tlBfAJ42NcyN8mxfgtZv2IHHn&authKey=gts8wB1rE%2FCCPQjLiSFrlPwIAaVwSBYqXV8UvuvKMvHe4%2FUdERmMnXqQIVlPY1%2Fw&noverify=0&group_code=625998847" class="black-link"><p>与 SMARTsoft 联系</p></a>
        </div>
    </div>
</div>
</div>

<div class="footer">
    © SMARTsoft 2024
</div>

</body>
</html>
